FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir .

RUN pip install playwright
RUN python -m playwright install --with-deps
RUN pip install playwright-stealth
RUN pip install peft

# for headless scraping
RUN apt-get update && apt-get install -y xvfb

COPY src ./src
COPY scripts ./scripts

EXPOSE 8000

CMD ["python", "scripts/run_api.py"]
